<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stytle.css">
    <title>Document</title>
</head>
<body>
  <header>
      <div class="container">
         <div class="head_text">
            <h2>Reliable, efficient delivery</h2>
            <h1>Powered by Technology</h1>
            <p>Our Artificial Intelligence powered
                tools use millions of project data points 
                to ensure that your project is successful</p>
         </div> 
      </div>
  </header>
  <main>
<div class="container">
   <div class="boxes">
    <div class="part1 parts">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="/image/icon-supervisor.svg" alt="part1">
    </div>
    <div class="colset">
    <div class="part2 parts">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the optimal team for your project</p>
  <img src="./image/icon-team-builder.svg" alt="part2">
    </div>
    <div class="part3 parts">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
      <img src="./image/icon-karma.svg" alt="part3">
    </div>
</div>
    <div class="part4 parts">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="./image/icon-calculator.svg" alt="part4">
    </div>
   </div>
</div>
  </main>
  <footer>
      <p class="footer_text">
        Challenge by
        <a href="#">
            Frontend Mentor
        </a>
        Coded by
        <a href="#">
           "@Namiq"
        </a>
      </p>
  </footer>
</body>
</html>